<!DOCTYPE html>
<html>

<head>
    <title>Tamanho de textos</title>
    <meta charset="utf-8">

    <style type="text/css">
        /*
        .fundo {
            background-color: blue;
        }*/

        body {
            /*background-image: url('imagens/yoshi.png');*/

            /* repeat-x, repeat-y, no-repeat, repeat */
            background-repeat: no-repeat;

            /*scrool, fixed*/
            background-attachment: fixed;

            /* 
            primeiro valor: left, center, rigth
            segundo valor: top, center, bottom
            */
            background-position: center center;
        }

        .fundo {
            background: blue url('imagens/yoshi.png') no-repeat fixed center;
        }
    </style>

</head>

<body class="fundo">

    <h1>Conteúdo de título 1</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged.
    </p>

    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>

    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>

    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged.
    </p>

</body>

</html>